# adyen_flutter_dropin

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
lib/: adyen_flutter_dropin.dart
