plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.9.22' // Use plugins block
}

group 'app.adyen.flutter_adyen'
version '1.0-SNAPSHOT'

// No need for buildscript block anymore for the Kotlin plugin

ext {
    kotlin_version = '1.9.22' // Updated Kotlin version
    version_support_library = "1.4.1"
    version_lifecycle_extensions = "2.2.0"
    version_adyen_cse = "1.0.5"
    version_adyen3ds2 = "2.2.21"
    version_play_services_wallet = "16.0.1"
    version_kotlinx = "1.3.9"
    version_constraint_layout = "2.1.3"
    version_multidex = "1.0.3"
    version_retrofit2 = "2.5.0"
    version_moshi_converter = "2.4.0"
    version_coroutines_adapter = "0.9.2"
    version_moshi_adapters = "1.8.0"
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 34

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace 'app.adyen.flutter_adyen_example'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17" // Explicitly set jvmTarget
    }
}

dependencies {
    // comment this back in if you want to ./gradlew assembleDebug
    // implementation files('<path to flutter_sdk>/bin/cache/artifacts/engine/android-x64/flutter.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.adyen.checkout:drop-in:5.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlinx"
    implementation "androidx.appcompat:appcompat:$version_support_library"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit2"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit2"
    implementation "com.squareup.moshi:moshi-adapters:$version_moshi_adapters"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_coroutines_adapter"
}
